setw -g mode-keys vi

set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind C split-window -v -c "#{pane_current_path}" -v -p 10 
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g status-left ''
set -g status-justify left

set -g status-bg black
set -g status-fg white
set -g window-status-format "#I:#W"
set -g window-status-current-format '[#I:#W]'
set -g status-interval 1

set-option -g history-limit 5000

set -g status-position bottom
set -g status-right '#(date +"%b %_d %H:%M")  '
